SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port
GOOGLE_SEARCH_API_KEY=your-google-search-api-key
ALLOWED_HOSTS=your-allowed-hosts
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password